.all{
    top: -50px;
    width: 100%;
    position: relative;
    height: 50px;
    display: flex;
    .left{
        background: #fff;        
        margin: 0;
        height: 50px;
        width: 50%;
        margin-left: -50px;
        display: inline-block;
        float: left;
    }
    .cen{
       border: 50px solid #fff;
       border-top-color:transparent ;
       border-bottom: 0;
       width: 0;
       height: 0;
       float: left;
    }
    .right{
        background: #fff;
        float: left;
        height: 50px;
        -webkit-flex: 1;
    }
}
.link{
    background: #fff;
    padding: 3px 8px 6px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 4px 4px 0 0;
    color: #00989e !important;
    font-weight: bold;
    font-size: 16px;
}
.nav1{
    background: #00989E;
    border: 1px solid #00989E;
    .container{
        .row{
            .col-md-11{
                padding:5px 0 5px ;
                a{
                    padding: 3px 8px 6px;
                    color: #fff;
                    line-height: 20px;
                    font-size: 16px;
                    font-weight: bold;
                }
            }
            .col-md-1{
                padding:5px 0 5px ;
                a{
                   padding: 3px 8px 6px;
                    color: #fff;
                    line-height: 20px;
                    font-size: 16px; 
                    font-weight: bold;
                    span{
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}
.navbar{
    padding: 0.75em 0;
    background: #fff;
    .container{
        .navbar-header{
            button{
                float: left;
                span{
                    display: inline-block;
                    width: 28px;
                    height: 32px;
                    color: #00989e;
                    font-size: 28px;
                }
            }
            a{
                display: block;
                max-height: 50px;
                max-width: 200px;
                @media all and(max-width:766px){
                   margin: 0 auto;
                }
                img{
                    height: 50px;
                    max-height: 100%;
                    max-width: 100%;
                }
            }
        }
        #navbar{
            ul{
                li:nth-child(1){
                    a{
                        color: #00989e;
                        font-weight: bold;
                        font-size: 16px;
                    }
                }
                li:nth-child(2){
                    a{
                        color: #00989e;
                        font-weight: bold;
                        font-size: 16px;
                        span{
                            font-weight: 100;
                            padding-left: 10px;
                        }
                    }
                }
                li:nth-child(3){
                    a{
                        padding: 8px 16px;
                        border: 1px solid #5d9f31;
                        color: #fff;
                        background: #5d9f31 ;
                        font-size: 16px;
                        margin-top: 8px;
                    }
                }
            }
        }
    }
}
.header{
    position: relative;
    .box{
        width: 100%;
        z-index: -1;
    }
    .container{
        @media all and(min-width:760px){
            position: absolute;
            left: 10%;
            top: 0;
        }
        .row{
            .col-md-12{
                margin: 24px 0;
                position: relative;
                h3{
                    @media all and (max-width: 1199px){
                        padding: 20px 15px;
                    }
                    display:table;
                    line-height: 28.8px;
                    padding: 40px 30px;
                    border:5px solid #00989E ;
                    border-radius:50% ;
                    background: #fff;
                    vertical-align:  middle;
                    transform: rotate(4.3deg);
                    position: absolute;
                    left: 30%;
                    top: 60px;
                    text-align: center;
                    text-align-last: center;
                    span{
                        min-width: 3em;
                        width: 100%;
                        display: block;
                        color: #00989E;
                        font-weight: bold;
                        display: block;
                        margin: 0 auto;
                        width: 80%;
                        line-height: 1.2;
                        letter-spacing: .001em;
                        text-transform: uppercase;
                        font-size: 0.6em;
                    }
                    span:nth-child(2){
                        font-size: 1.2em;
                    }
                }
                img{
                   width: 600px;
                   position: absolute;
                   left: 50%;
                   top: -50px;
                   transform: translateX(-50%);
                   max-width: 100%;
                }
                p{
                    padding-top: 20px;
                    margin: 1rem 0;
                    font-size: 20px;
                    font-weight: 300;
                }
                a{
                    padding: 14px 40px 14px 24px;
                    border: 1px solid #5d9f31;
                    color: #fff;
                    background: #5d9f31 ;
                    font-size: 16px;
                    margin-top: 8px;
                    display:table;
                    margin:  0 auto;
                    font-size:20px;
                    box-shadow: inset 0 -0.1em 0 #467825, 0 0 0 2px transparent;
                    span{
                        color: #eee;
                    }
                    &:hover span{
                        transition:  all 0.3s;
                        transform: translateX(10px);
                        color: #fff;
                    }
                }
                b{
                    display: table;
                    font-size: 16px;
                    color:#5d9f31 ;
                    margin: 0 auto;
                    margin-top: 16px;
                }
            }
        }
    }
}
.title{
    padding: 3em 0;
    .container{
        .row{
            .col-md-12{
                h2{
                    font-size: 32px;
                    color: #00989E;
                    font-weight: bold;
                }
            }
            .col-md-4{
                padding: 0 48px;
                img{
                    max-width: 100%;
                }
                p{
                    font-size: 20px;
                    color: #555;
                }
            }
        }
    }
}
.main{
    padding: 3em 0;
    position: relative;
    background: #f8f8f8;
    .sq{
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top-color:#fff ;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -50px;
    }
    .container{
        .row{
            .col-md-7{
                padding: 96px;
                img{
                    max-width: 100%;
                }
                p{
                    font-size: 16px;
                    line-height: 24px;
                    margin: 10px 0;
                    u{
                        color: #5d9f31;
                        font-weight: bold;
                    }
                }
                a{
                    padding: 10px 24px 10px 12px;
                    border: 1px solid #5d9f31;
                    color: #fff;
                    background: #5d9f31 ;
                    margin-top: 8px;
                    display:table;
                    box-shadow: inset 0 -0.1em 0 #467825, 0 0 0 2px transparent;
                    span{
                        color: #eee;
                        font-weight: normal;
                        font-size: 16px;
                    }
                    &:hover span{
                        transition:  all 0.3s;
                        transform: translateX(10px);
                        color: #fff;
                    }
                }
            }
            .col-md-5{
                padding: 16px;
                img{
                    max-width: 100%;
                }
            }
        }
    }
}
.main1{
    padding: 3em 0;
    position: relative;
    .sq{
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top-color:#f8f8f8 ;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -50px;
    }
    .container{
        .row{
            .col-md-7{
                padding: 0 48px;
                img{
                    max-width: 100%;
                }
                ul{
                    margin: 1em 0;
                    li{
                        background: url(../img/hhh.svg) left bottom no-repeat;
                        background-size: 32px;
                        padding-top: 1em;
                        padding-left: 3em;
                        a{
                            color: #000;
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                }
                span{
                    display: inline-block;
                    width: 3.5em;
                    height: 3.5em;
                    margin-right: -0.75em;
                    margin: 2em 0;
                }
                .btn{
                    padding: 10px 24px 10px 12px;
                    border: 1px solid #5d9f31;
                    color: #fff;
                    background: #5d9f31 ;
                    margin-top: 8px;
                    display:table;
                    box-shadow: inset 0 -0.1em 0 #467825, 0 0 0 2px transparent;
                    span{
                        display: inline;
                        color: #eee;
                        font-weight: normal;
                        font-size: 16px;
                    }
                    &:hover span{
                        transition:  all 0.3s;
                        transform: translateX(10px);
                        color: #fff;
                    }
                }
            }
            .col-md-5{
                padding: 16px;
                img{
                    max-width: 100%;
                }
            }
        }
    }
}
.st{
    padding:3em 0 ;
    position: relative;
    .sq{
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top-color:#f8f8f8 ;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -50px;
    }
    .container{
        .row{
            .col-md-12{
                padding: 16px;
                h2{
                    font-weight: 700;
                    font-size: 2em;
                    line-height: 2em;
                    color: #00989E;
                    padding: 1em 0;
                }
                img{
                    max-width: 100%;
                }
            }
            .col-md-4{
                position: relative;
                padding: 16px;
                span{
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    top: -1.5em;
                    width: 4em;
                    height: 3em;
                    background: url(../img/gf.svg) no-repeat left top;
                    opacity: 0.2;
                }
                p{
                    color: #00989E;
                    padding-left: 2.5em;
                    font-size: 16px;
                    line-height: 2em;
                }
                b{
                    font-weight: normal;
                    font-size: 16px;
                    color: #888;
                    line-height: 24px;
                    padding-left: 2.5em;
                }
            }
        }
    }
}
.main2{
    padding: 3em 0;
    position: relative;
    background: #f8f8f8;
    .sq{
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top-color:#fff ;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -50px;
    }
    .container{
        .row{
            .col-md-7{
                padding: 96px;
                h2{
                    font-weight: 700;
                    font-size: 2em;
                    line-height: 2em;
                    color: #00989E;
                    padding-top: 1em;
                }
                p{
                    font-size: 16px;
                    line-height: 24px;
                    margin: 10px 0;
                    u{
                        color: #5d9f31;
                        font-weight: bold;
                    }
                }
                a{
                    padding: 10px 24px 10px 12px;
                    border: 1px solid #5d9f31;
                    color: #fff;
                    background: #5d9f31 ;
                    margin: 2em 0;
                    display:table;
                    box-shadow: inset 0 -0.1em 0 #467825, 0 0 0 2px transparent;
                    span{
                        color: #eee;
                        font-weight: normal;
                        font-size: 16px;
                        display: inline;
                        background: none;
                        line-height: 20px;
                    }
                    &:hover span{
                        transition:  all 0.3s;
                        transform: translateX(10px);
                        color: #fff;
                    }
                }
                span{
                    display: inline-block;
                    background: #f00;
                    color: #fff;
                    font-weight: 700;
                    width: 2.8em;
                    height: 2.8em;
                    border-radius: 0.3em;
                    text-align: center;
                    line-height:3em ;
                    font-size: 1.3em;
                    margin-right: 1em;
                }
            }
            .col-md-5{
                padding: 16px;
                img{
                    max-width: 100%;
                }
            }
        }
    }
}
.footer{
    padding-top: 80px;
    span{
        display: inline-block;
        background: #666;
        color: #fff;
        font-weight: 600;
        font-size: 2rem;
        text-align: center;
        padding: 0.2em;
        border-radius: 0.3em;
        margin-bottom: 16px;
    }
    .container{
        border-top: 1px solid #00989E;
        border-bottom: 1px solid #00989E;
        .row{
            .col-md-3{
                padding: 8px 16px;
                a{
                    color:#00989e ;
                    font-size:16px ;
                    line-height: 2em;
                }
            }
        }
    }
}
footer{
    .container{
        .row{
            .col-md-6{
                padding: 8px 0;
                a{
                   margin: 0 8px;
                   color: #00989E;
                   font-size:12px;
                   
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
}

.yi{
    margin: 60px 0 0;
    height: 20px;
    width: 100%;
    background: #00989E;
    position: relative;
    img{
        position: absolute;
        right: 0;
        bottom: 10px;
        max-width: 100%;
    }
}





